tests/test_recurrent_model_bias1/test_recurrent_model_bias1 -l 2  -b 1 -s 2 -a iden -r 1 -w xavier -i .001

#tests/test_recurrent_model_bias1/test_recurrent_model_bias1 -l 16  -b 1 -s 32 -a iden -r 1 -w xavier_iden

#tests/test_recurrent_model_bias1/test_recurrent_model_bias1 -l 16  -b 1 -s 32 -a iden -r 1 -w xavier


# tanh seems to work 
# sigmoid does not work


# tests/test_recurrent_model_bias1/test_recurrent_model_bias1 -l 2  -b 1 -s 32 -a relu -r 1 -w uniform
#Connection (loop_conn0), weight(2, 2), layers: (rdense1, rdense1), type: temporal
#*weight*
#   0.8300   0.0525
#   0.0336   0.5287
#weight: w,abs,rel= 126.683998, 5.113763, 0.191623, norm_inf= 0.000000
#max rel error: 0.138385 at weight -6.113848
#   d1-d1: weight_bp
#   1.1150e+02   5.8918e+01
#  -1.0361e+01  -6.1138e+00
#   d1-d1: weight abs err
#   3.7174   3.1898
#   1.2085   0.8461
#   d1-d1: weight rel err
#   0.0333   0.0541
#   0.1166   0.1384

#tests/test_recurrent_model_bias1/test_recurrent_model_bias1 -l 2  -b 1 -s 32 -a relu -r 1 -w xavier
#Connection (loop_conn0), weight(2, 2), layers: (rdense1, rdense1), type: temporal
#*weight*
#  -0.1221  -0.5418
#  -0.4509   1.2232
#weight: w,abs,rel= 192260.968750, 38115.953125, -inf, norm_inf= 0.000000
#max rel error: 0.198251 at weight 192260.968750
#   d1-d1: weight_bp
#            0            0
#            0   1.9226e+05
#   d1-d1: weight abs err
#            0            0
#            0   3.8116e+04
#   d1-d1: weight rel err
#      nan      nan
#      nan   0.1983
#Relative ERRORS for bias derivatives: 
#

#Connection (loop_conn0), weight(2, 2), layers: (rdense1, rdense1), type: temporal
#*weight*
#  -0.1221  -0.5418
#  -0.4509   1.2232
#weight: w,abs,rel= 53.008995, 0.110774, 0.008100, norm_inf= 0.000000
#max rel error: 0.007973 at weight -7.837744
#   d1-d1: weight_bp
#   28.0911  -42.8812
#   -7.8377   10.9945
#   d1-d1: weight abs err
#   0.0290   0.1032
#   0.0625   0.0071
#   d1-d1: weight rel err
#   0.0010   0.0024
#   0.0080   0.0006
#Relative ERRORS for bias derivatives: 
#
#bias: w,abs,rel= 64.049095, 0.008762, 0.000146
#----------------------------------------------------------------------
